/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: medium;
  }

  .navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: rgb(30,58,138);
    color: #e3e6f0;
    padding: 15px 20px;
   
  }
 
  .search-box i {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(56,56,56);
    background-color: #ffffff;
  }
 
  .profile-icon img {
    object-fit: cover;
    cursor: pointer;
  }
  
  .main-content {
    display: flex;
    gap: 10px;
    margin: 70px; 
  }
  
  .left-panel {
    flex: 2;
  }
  
  .right-panel {
    flex: 1;
  }
  
  .question-card h3 {
    margin-bottom: 10px;
  }
  .h3, h3 {
    font-size: 20px;
  }
  .fs-4 {
    font-size: small;
  }
  .badge{
      background-color: #f5f5f5;
      color: #636363;
      font-size: 0.9rem;
      padding: 4px 8px;
      border-radius: 4px;
  }
  .actions a {
    background-color: #1e3a8a;
  }
  .actions a:hover {
    background-color: #1e3a8a;
  }
  .ask-question{
    background-color: #1e3a8a;
    color: #f3f3f3;
  }
  .ask-question:hover{
    background-color: #1e3a8a;
    color: #f3f3f3;
  }
  .tags span {
    display: inline-block;
    padding: 10px;
    border-radius: 16px;
    margin: 5px;
  }
  .bounty-rank-image {
    object-fit: cover;
  } 
  .bounty-tokens {
    margin-top: 5px;
  }
  .purchase-btn{
    background-color: #1e3a8a;
    color: #f3f3f3;
  }
  .purchase-btn:hover{
    background-color: #1e3a8a;
    color: #f3f3f3;
  }
/* ----------- Responsive Design ----------- */

/* Medium Devices (Tablets) */
@media (max-width: 992px) {
  .main-content {
    margin-left: 20px;
    margin-right: 20px;
    flex-direction: column;
  }

  .navbar nav ul {
    flex-wrap: wrap;
    gap: 10px;
  }

  .search-container {
    flex-wrap: wrap;
    gap: 10px;
  }

  .right-panel {
    margin-top: 20px;   
  }
}

/* Small Devices (Phones, iOS/Android) */
@media (max-width: 600px) {
  .navbar {
   
    align-items: center;
    gap: 20px
  }

  .navbar nav ul {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  .Mobile-tokens{
    text-align: center;
    justify-content: space-between;
  }
  .search-container {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .search-box input {
    width: 100%;
  }

  .main-content {
    margin: 10px;
    flex-direction: column;
  }

  .left-panel, .right-panel {
    width: 100%;
    flex: none;
  }

  .profile-image {
    width: 60px;
    height: 60px;
  }
  .question-card{
    padding-top: 70px;
  }
  .question-card,h3{
    margin-top: 20px; 
  }

  .tags span {
    padding: 6px 8px;
  }

  .actions {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .actions a button,
  .ask-question,
  .purchase-btn {
    width: 100%;
    text-align: center;
  }
}
